<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js"></script>
    <title>Tecnologic World</title>
</head>

    <header>
		<div class="child-header">
            <div class="box-logo">
              <a href="" class="link-logo">Franklin Belen</a>
            </div>
            
            <nav class="box-menu-navegacion" id="menu-navegacion">
              <ul class="menu-navegacion">
                <li class="item-menu">
                  <a href="#" class="item-menu-link">Inicio</a>
                </li>
                <li class="item-menu">
                  <a href="#" class="item-menu-link">Sobre Nosotros</a>
                </li>
                
                <li class="item-menu item-menu-sub-menu">
                  <a href="#" class="item-menu-link">Clases Particulares</a>
                  <i class="fas fa-angle-down angle-view-sub-menu"></i>
                  
                  <ul class="sub-menu" id="sub-menu">
                    <li class="item-menu">
                      <a href="#" class="item-menu-link">Desarrollo Web</a>
                    </li>
                    <li class="item-menu">
                      <a href="#" class="item-menu-link">Posicionamiento SEO</a>
                    </li>
                    <li class="item-menu">
                      <a href="#" class="item-menu-link">Campañas de Google Ads</a>
                    </li>
                  </ul>
                </li>
                
                <li class="item-menu item-menu-sub-menu">
                  <a href="#" class="item-menu-link">Servicios</a>
                  <i class="fas fa-angle-down angle-view-sub-menu"></i>
                  
                  <ul class="sub-menu" id="sub-menu">
                    <li class="item-menu">
                      <a href="#" class="item-menu-link">Desarrollo Web</a>
                    </li>
                    <li class="item-menu">
                      <a href="#" class="item-menu-link">Posicionamiento SEO</a>
                    </li>
                    <li class="item-menu">
                      <a href="#" class="item-menu-link">Campañas de Google Ads</a>
                    </li>
                    <li class="item-menu">
                      <a href="#" class="item-menu-link">Campañas de Facebook Ads</a>
                    </li>
                    <li class="item-menu">
                      <a href="#" class="item-menu-link">Diseño para Redes Sociales</a>
                    </li>
                  </ul>
                </li>
                
                <li class="item-menu">
                  <a href="#" class="item-menu-link">Contacto</a>
                </li>
              </ul>
            </nav>
          
            <button class="btn-hamburguesa" id="btn-hamburguesa">
              <span></span>
              <span></span>
              <span></span>
            </button>
          
          </div>
	</header>

<body>
   
</body>

</html>